% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{googlevrsdk}
\BIBentryALTinterwordspacing
Google vr sdk for unity v1.190.1. [Online]. Available:
  \url{https://github.com/googlevr/gvr-unity-sdk/releases}
\BIBentrySTDinterwordspacing

\bibitem{carassets}
\BIBentryALTinterwordspacing
Low-poly civilian vehicle 5. [Online]. Available:
  \url{https://assetstore.unity.com/packages/3d/vehicles/land/low-poly-civilian-vehicle-5-124987}
\BIBentrySTDinterwordspacing

\bibitem{japanlampassets}
\BIBentryALTinterwordspacing
Japanese street lamp. [Online]. Available:
  \url{https://assetstore.unity.com/packages/3d/props/exterior/japanese-street-lamp-68184}
\BIBentrySTDinterwordspacing

\bibitem{kajamansroadsassets}
\BIBentryALTinterwordspacing
Kajaman's road - free. [Online]. Available:
  \url{https://assetstore.unity.com/packages/3d/environments/roadways/kajaman-s-roads-free-52628}
\BIBentrySTDinterwordspacing

\bibitem{planeassets}
\BIBentryALTinterwordspacing
Super spitfire. [Online]. Available:
  \url{https://assetstore.unity.com/packages/3d/vehicles/air/super-spitfire-53217}
\BIBentrySTDinterwordspacing

\bibitem{hotairballoonassets}
\BIBentryALTinterwordspacing
Hot air balloon 3d model. [Online]. Available:
  \url{https://free3d.com/zh/3d-model/hot-air-balloon-54348.html}
\BIBentrySTDinterwordspacing

\end{thebibliography}
