% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{googlevrsdk}
\BIBentryALTinterwordspacing
Google vr sdk for unity v1.190.1. [Online]. Available:
  \url{https://github.com/googlevr/gvr-unity-sdk/releases}
\BIBentrySTDinterwordspacing

\bibitem{houseassets}
\BIBentryALTinterwordspacing
Mega fantasy props pack. [Online]. Available:
  \url{https://assetstore.unity.com/packages/3d/environments/fantasy/mega-fantasy-props-pack-87811}
\BIBentrySTDinterwordspacing

\bibitem{shelfassets}
\BIBentryALTinterwordspacing
Toy gun with shop sheaves 3d model. [Online]. Available:
  \url{https://www.turbosquid.com/FullPreview/Index.cfm/ID/1212723}
\BIBentrySTDinterwordspacing

\bibitem{foodassets}
\BIBentryALTinterwordspacing
Food and grocery items - low poly. [Online]. Available:
  \url{https://assetstore.unity.com/packages/3d/props/food/food-grocery-items-low-poly-75494}
\BIBentrySTDinterwordspacing

\bibitem{minimaptutorial}
\BIBentryALTinterwordspacing
[tutorial] implementing a minimap in unity. [Online]. Available:
  \url{https://blog.theknightsofunity.com/implementing-minimap-unity/}
\BIBentrySTDinterwordspacing

\bibitem{gazeinteractiontutorial}
\BIBentryALTinterwordspacing
Unity vr tutorial - gaze timer interaction + teleport. [Online]. Available:
  \url{https://www.youtube.com/watch?v=bmMaVTV8UqY}
\BIBentrySTDinterwordspacing

\end{thebibliography}
