This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: lab2.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: lab2.bib
Warning--I didn't find a database entry for "cartassets"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 6 entries,
            4087 wiz_defined-function locations,
            839 strings with 7975 characters,
and the built_in function-call counts, 1642 in all, are:
= -- 90
> -- 6
< -- 0
+ -- 6
- -- 0
* -- 49
:= -- 281
add.period$ -- 6
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 144
empty$ -- 187
format.name$ -- 0
if$ -- 351
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 36
newline$ -- 53
num.names$ -- 0
pop$ -- 144
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 114
stack$ -- 0
substring$ -- 0
swap$ -- 60
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 6
warning$ -- 0
while$ -- 0
width$ -- 7
write$ -- 70
(There was 1 warning)
