\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{googlevrsdk}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Important Links}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Environment Set Up}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Directory Hierarchy}{1}{section.3}}
\citation{houseassets}
\citation{shelfassets}
\citation{foodassets}
\citation{cartassets}
\citation{minimaptutorial}
\citation{minimaptutorial}
\citation{minimaptutorial}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Supermarket}{2}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the supermarket. We can see a house without roof, shelves, and items. The main camera is associated with the location of the cart. A mini map is displayed on the upper left part on the screen.}}{2}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mini Map}{2}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Shopping List}{3}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Shopping List}}{3}{figure.2}}
\citation{gazeinteractiontutorial}
\citation{googlevrsdk}
\bibdata{lab2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Proximity Path}{4}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Enlarging the size of the item gazed by the player}}{4}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Buy, Return and Move the Cart}{4}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Items}{4}{subsection.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Buy Items}}{5}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Different flavors/types of items}}{5}{figure.5}}
\bibcite{googlevrsdk}{{1}{}{{}}{{}}}
\bibcite{houseassets}{{2}{}{{}}{{}}}
\bibcite{shelfassets}{{3}{}{{}}{{}}}
\bibcite{foodassets}{{4}{}{{}}{{}}}
\bibcite{minimaptutorial}{{5}{}{{}}{{}}}
\bibcite{gazeinteractiontutorial}{{6}{}{{}}{{}}}
\bibstyle{IEEEtran}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgment}{6}{section.5}}
